.content {
    padding-top: 65px;
    padding-bottom: 75px;
}

.content h4 {
    position: relative;
    letter-spacing: 2px;
}

.content h4::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0px;
    background-color: #E16120;
    width: 70px;
    height: 3px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px 20px;
    margin-top: 34px;
}

.meal-item {
    background-color: white;
    position: relative;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: rgba(99, 99, 99, 0.09) 0px 2px 8px 0px;
    overflow: hidden;
}

.meal-item .item-image {
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.meal-item .item-image:hover img {
    transition: .5s ease-in;
}

.meal-item .item-image:hover img {
    transform: scale(1.1);
}

.meal-item .item-name {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #E16120;
    background-color: white;
    font-size: 13px;
    font-weight: 600;
    padding: 0px 12px;
    border-radius: 15px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

.meal-item .item-body {
    color: #000;
    padding: 10px 6px 12px 12px;
}

.meal-item .item-body span {
    opacity: .6;
}

@media(max-width: 991px) {
    .meals {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 768px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 576px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
}