.content {
    padding-top: 65px;
    padding-bottom: 70px;
    background-color: #f5f5f5;
}

.content h4 {
    position: relative;
    letter-spacing: 2px;
}

.content h4::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0px;
    background-color: #E16120;
    width: 70px;
    height: 3px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px 20px;
    margin-top: 34px;
}

.category-item {
    background-color: white;
    position: relative;
    border-radius: 4px;
    padding: 10px;
    box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px, rgba(99, 99, 99, 0.09) 0px 2px 8px 0px;
}

.category-item img {
    border-radius: 2px;
    transition: .3s ease-in;
}

.category-item img:hover {
    transform: scale(.8);
}

.category-item h6 {
    position: absolute;
    top: 6px;
    right: 6px;
    color: white;
    background-color: #E16120;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 2px 5px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 8px;
}

@media(max-width: 991px) {
    .categories {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 768px) {
    .categories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 576px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}